name: Build and deploy ASP.Net Core app to Azure Web App - rhqs

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.x'
          include-prerelease: true

      - name: Copy platform-specific libraries
        run: |
          New-Item -ItemType Directory -Path RHCQS_BE\publish_output\ExternalLibraries -Force
          if (Test-Path -Path ./ExternalLibraries/libwkhtmltox.dll) {
            Copy-Item -Path ./ExternalLibraries/libwkhtmltox.dll -Destination RHCQS_BE\publish_output\ExternalLibraries\
          }
        shell: pwsh

      - name: Build with dotnet
        run: dotnet build --configuration Release ./RHCQS_BE

      - name: dotnet publish
        run: dotnet publish ./RHCQS_BE -c Release -o ./RHCQS_BE/publish_output

      - name: Verify library inclusion in publish output
        run: dir ./RHCQS_BE/publish_output/ExternalLibraries

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: .net-app
          path: ./RHCQS_BE/publish_output

  deploy:
    runs-on: windows-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: .net-app

      - name: List entire downloaded artifact directory
        run: Get-ChildItem -Path .\ -Recurse  # Liệt kê tất cả thư mục để xác định cấu trúc
        shell: pwsh

      - name: Verify library presence in deployment artifact
        run: |
          if (Test-Path -Path .\publish_output\ExternalLibraries\libwkhtmltox.dll) {
            Write-Output "libwkhtmltox.dll found in the expected path."
          } else {
            Write-Output "libwkhtmltox.dll NOT found in the expected path."
            exit 1
          }
        shell: pwsh

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'rhqs'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_1BAE05A8B7354D6AB226218A25BE3412 }}
          package: .\publish_output
