name: Build and deploy ASP.Net Core app to Azure Web App - rhqs

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.x'
          include-prerelease: true

      - name: Copy libwkhtmltox.dll directly to publish_output
        run: |
          New-Item -ItemType Directory -Path RHCQS_BE\publish_output\ExternalLibraries -Force
          Copy-Item -Path ./ExternalLibraries/libwkhtmltox.dll -Destination RHCQS_BE\publish_output\ExternalLibraries\libwkhtmltox.dll
        shell: pwsh

      - name: Build with dotnet
        run: dotnet build --configuration Release ./RHCQS_BE

      - name: dotnet publish
        run: dotnet publish ./RHCQS_BE -c Release -o ./RHCQS_BE/publish_output

      - name: Compress publish_output folder
        run: Compress-Archive -Path ./RHCQS_BE/publish_output -DestinationPath publish_output.zip
        shell: pwsh

      - name: Upload to Dropbox
        env:
          DROPBOX_ACCESS_TOKEN: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
        run: |
          curl -X POST https://content.dropboxapi.com/2/files/upload \
            --header "Authorization: Bearer $DROPBOX_ACCESS_TOKEN" \
            --header "Dropbox-API-Arg: {\"path\": \"/publish_output.zip\", \"mode\": \"overwrite\"}" \
            --header "Content-Type: application/octet-stream" \
            --data-binary @publish_output.zip

  deploy:
    runs-on: windows-latest
    needs: build
    environment:
      name: 'Production'

    steps:
      - name: Download from Dropbox
        env:
          DROPBOX_ACCESS_TOKEN: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
        run: |
          curl -X POST https://content.dropboxapi.com/2/files/download \
            --header "Authorization: Bearer $DROPBOX_ACCESS_TOKEN" \
            --header "Dropbox-API-Arg: {\"path\": \"/publish_output.zip\"}" \
            --output publish_output.zip
          Expand-Archive -Path publish_output.zip -DestinationPath ./RHCQS_BE/publish_output
        shell: pwsh

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'rhqs'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_1BAE05A8B7354D6AB226218A25BE3412 }}
          package: ./RHCQS_BE/publish_output/
